<!DOCTYPE html>
<html>
<head>
 <title>chase</title>
 <style>
 table {text-align: center;width: 50%; height: 500px; background-color: darkgrey; }



    input[type=text] {width: 300px; height: 20px; 
     background-color: darkgrey;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid red; 
}
input[type=number] {width: 300px; 
     background-color: darkgrey;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid red; 
}
input[type=password] {width: 300px; 
     background-color: darkgrey;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid red; }
  #msg{width: 300px; height: 50px;
     background-color: darkgrey;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid red; }
  input[type=button]{width: 100px;height: 50px; background-color: blue; 
}


 </style>
</head>
<body>
    
      <table>

   <tr> <td> <input type="text"  id="name" name="name" placeholder="NAME"></td></tr>
   <tr> <td><input type="text" id="email" name="email"   placeholder="EMAIL"></td></tr>
    <tr><td><input type="password" id="password" placeholder="PASSWORD"></td></tr>
    <tr><td><input type="number" id="number" placeholder="NUMBER" ></td></tr>
    <tr><td><input type="text" id="msg" placeholder="YOUR MESSAGE"></td></tr>
    <td><input type="button" value="SUBMIT">
    <input type="button" value="CANCEL" ></td>
   
    
    
    
</table>

 </body>
 </html>